# Dashboard

./: Dashboard.sln
Dashboard_Sonsuz/: Dashboard.csproj  Program.cs  Startup.cs  appsettings.json
Dashboard_Sonsuz/Controllers/: AdminController.cs  AreaApplicationsController.cs  BaseController.cs  BranchApplicationController.cs  BranchProfileController.cs  BranchesController.cs  CompanySupportRequestsController.cs  DeleteAreaRequestsController.cs  HomeController.cs  MatchHistoryController.cs  PaymentController.cs  TeamsController.cs  UsersController.cs
Dashboard_Sonsuz/Migrations/: 20201211201240_migration_1.Designer.cs  20201211201240_migration_1.cs  20201212191114_m_1.Designer.cs  20201212191114_m_1.cs  20201212191150_m_2.Designer.cs  20201212191150_m_2.cs  ContextModelSnapshot.cs
Dashboard_Sonsuz/Models/: Admin.cs  AdminNotification.cs  AppointmentTypes.cs  AreaInfo.cs  Branch.cs  BranchCards.cs  BranchEconomy.cs  BranchMatchWorth.cs  BranchNotifications.cs  BranchPaymentMethods.cs  BranchStars.cs  BranchTransActions.cs  BranchWallet.cs  City.cs  CompanySupportRequests.cs  ContactInfo.cs  Context.cs  DeleteAreaRequests.cs  DepositTransActions.cs  Districts.cs  MatchHistory.cs  NotificationTypes.cs  PaymentMethods.cs  Regions.cs  SMTPMail.cs  Status.cs  Team.cs  TeamData.cs  TeamPlayers.cs  TransActions.cs  User.cs  UserData.cs  UserFriends.cs
Dashboard_Sonsuz/Models/Database/: DatabaseController.cs
Dashboard_Sonsuz/Properties/: launchSettings.json
Dashboard_Sonsuz/Resources/: LocServices.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.tr-TR.resx
Dashboard_Sonsuz/ViewComponents/: AdminNotifications.cs
Dashboard_Sonsuz/Views/Admin/: Index.cshtml
Dashboard_Sonsuz/Views/AreaApplications/: DeleteAreaModal.cshtml  Index.cshtml  RejectAreaModal.cshtml
Dashboard_Sonsuz/Views/BranchApplication/: Index.cshtml  RejectBranchModal.cshtml
Dashboard_Sonsuz/Views/BranchProfile/: DeleteAreaModal.cshtml  EditCardModal.cshtml  EditCardPage.cshtml  Index.cshtml
Dashboard_Sonsuz/Views/Branches/: DeactiveBranchModal.cshtml  DeleteBranchModal.cshtml  Index.cshtml
Dashboard_Sonsuz/Views/CompanySupportRequests/: Index.cshtml  PartialViewEdit.cshtml
Dashboard_Sonsuz/Views/DeleteAreaRequests/: Index.cshtml
Dashboard_Sonsuz/Views/Home/: Index.cshtml
Dashboard_Sonsuz/Views/MatchHistory/: Index.cshtml
Dashboard_Sonsuz/Views/Payment/: Index.cshtml
Dashboard_Sonsuz/Views/Shared/: _AreaApplicationLayout.cshtml  _BranchApplicationLayout.cshtml  _BranchProfileLayout.cshtml  _BranchesLayout.cshtml  _CompanySupportRequestsLayout.cshtml  _DeleteAreaRequestsLayout.cshtml  _HomeLayout.cshtml  _LeftLayout.cshtml  _MatchHistoryLayout.cshtml  _PaymentLayout.cshtml  _TeamsLayout.cshtml  _UsersLayout.cshtml
Dashboard_Sonsuz/Views/Shared/Components/AdminNotifications/: Default.cshtml
Dashboard_Sonsuz/Views/Teams/: Index.cshtml
Dashboard_Sonsuz/Views/Users/: BanUserModal.cshtml  Index.cshtml
Dashboard_Sonsuz/wwwroot/css/: app-dark.css  app-light.css
Dashboard_Sonsuz/wwwroot/js/: Chart.min.js  apexcharts.custom.js  apexcharts.min.js
Dashboard_Sonsuz/wwwroot/mail/: generalMail.html
